# tudu-parent

./: .gitignore  .project  pom.xml
tudu-core/: .classpath  .pmd  .project  build.xml
tudu-core/conception_appli/: spring_par_la_pratique_tudu.EAP
tudu-core/src/main/java/core/tudu/: Constants.java  package-info.java
tudu-core/src/main/java/core/tudu/aspects/: package-info.java
tudu-core/src/main/java/core/tudu/aspects/notify/: package-info.java
tudu-core/src/main/java/core/tudu/domain/: RolesEnum.java
tudu-core/src/main/java/core/tudu/domain/configuration/: DataSourceFactory.java
tudu-core/src/main/java/core/tudu/domain/dao/: IPropertyDAO.java  IRoleDAO.java  ITodoDAO.java  ITodoListDAO.java  IUserDAO.java  package-info.java
tudu-core/src/main/java/core/tudu/domain/model/: PropertyConfiguration.java  Role.java  Todo.java  TodoList.java  User.java  package-info.java
tudu-core/src/main/java/core/tudu/security/: UserDetailsServiceImpl.java  package-info.java
tudu-core/src/main/java/core/tudu/service/: IConfigurationService.java  ITodoListsService.java  ITodosService.java  IUserService.java  package-info.java
tudu-core/src/main/java/core/tudu/service/events/: IEvent.java  package-info.java
tudu-core/src/main/java/core/tudu/service/impl/: ConfigurationServiceImpl.java  TodoListsServiceImpl.java  TodosServiceImpl.java  UserServiceImpl.java  package-info.java
tudu-core/src/main/java/core/tudu/service/notify/: IMessage.java  INotifier.java  package-info.java
tudu-core/src/main/resources/core/: log4j.properties
tudu-core/src/main/resources/core/tudu/conf/: service-context.xml  transaction-context.xml
tudu-core/src/main/resources/core/tudu/domain/: persistence.xml
tudu-core/src/main/resources/core/tudu/service/: applicationContext.xml
tudu-core/src/main/resources/optional/conf/: hibernate-Property.hbm.xml  hibernate-annot-dao-context.xml  hibernate-dao-context.xml  ibatis-Property.xml  package-info.java
tudu-core/src/main/sql/: create_schema_hsql.sql
tudu-core/src/test/java/core/tudu/aspects/notify/: EmptyUserManager.java  ExceptionUserManager.java
tudu-core/src/test/java/core/tudu/aspects/observer/: DummyObserver.java
tudu-core/src/test/java/core/tudu/aspects/targetsource/: ITuduConnection.java  PoolableTargetSourceTest.java  SwappableTargetSourceTest.java  TuduConnectionUser.java
tudu-core/src/test/java/core/tudu/conf/: WildcardLoadingConfTest.java
tudu-core/src/test/java/core/tudu/domain/model/: TodoTest.java
tudu-core/src/test/java/core/tudu/integration/: InitDbIntegrationTest.java  IntegrationTest.java
tudu-core/src/test/java/core/tudu/security/: CacheUserDetailsServiceTest.java  HashExplicitEncoderTest.java  HashFixedSaltTest.java  HashTest.java  HashUserPropertySaltTest.java  JdbcUserDetailsServiceTest.java  ProviderManagerTest.java  UserDetailsServiceImplTest.java
tudu-core/src/test/java/core/tudu/security/acl/: AclTodo.java  ITodoAclDAO.java  InitAclDataBase.java  TodoAclDAOImpl.java  TodoAclTest.java
tudu-core/src/test/java/core/tudu/security/methods/: EmptyUserManager.java  GlobalMethodSecurityTest.java  InterceptMethodsTest.java  UserManagerJsr250.java  UserManagerJsr250Test.java  UserManagerSecuredAnnotation.java  UserManagerSecuredAnnotationTest.java
tudu-core/src/test/java/core/tudu/security/voters/: EmptyUserManager.java  UserVoter.java  (+1 more)
tudu-core/src/test/java/core/tudu/test/: CleanInsertTestExecutionListener.java  DbUnitHelper.java  IDataSetLocator.java
tudu-core/src/test/resources/core/tudu/conf/: datasource-context.xml  import.xml
tudu-core/src/test/resources/core/tudu/integration/: datasource-test-context.xml  empty_dataset.xml  test-context.xml
tudu-core/src/test/resources/core/tudu/security/: ehcache.xml  embedded-ldap.xml  hash-fixed-salt.xml  hash-user-property-salt.xml  hash.xml  jdbc-user-details.xml  ldap-loading-authorities.xml  ldap-password-comp-schema.xml  ldap-user-search-filter.xml  provider-manager.xml  tudu.ldif  user-details-dataset.xml
(+132 files in other folders)
